spring.application.name=workflowManagement
spring.data.mongodb.uri=mongodb+srv://abhijittapase:abhijeet@cluster0.wluyuha.mongodb.net/workflow?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.db = workflowdb